<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Table with Add and Delete Row Feature</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
}
.table-wrapper {
    width: 700px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>

</head>
<body>
   <div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div id="error-message" class="message" style=" border: 1px solid; background-color:red;height: 50px; width:200px; display: none;" ></div>
                    <div id="sucess-message" class="message" style=" border: 1px solid; background-color:red; height: 50px; width:200px; display: none;" ></div>
                  
                    <div class="col-sm-8"><h2>Employee <b>Details</b></h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                    </div>
                </div>
            </div>

            <form id='insert'>
                Name<input type="text" name="name" id="fname">
                age<input type="text" name="age" id="ageof">
                <button class="btn btn-info" id='insert-data'>insert</button>
            </form>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th colspan="2"></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id='show'>
                      
                </tbody>
            </table>

            <!-- Button trigger modal -->
 
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                 Name: <input type="text" name="name" id="name" /></br>
                 Age : <input type="age" name="age" id="age"/>
                 <button class="btn btn-info" name="button" id='close' >close</button>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
        </div>
    </div>
</div>     





<script>
$(document).ready(function(){

      // function for form to JOSN
      function jsonfun(formid){
        var arr = $(formid).serializeArray();
      //  console.log(arr);        // dairect not tarnsfer in json so first tarnsfer in javascript then json using JSON stringify funtion
        var obj = {};
        for(var a =0; a<arr.length ; a++){
              if(arr[a].value == ""){
                  return false;
              }
            obj[arr[a].name] =arr[a].value;
        }
      // console.log(obj);    javascript formet value
       var myJ = JSON.stringify(obj);
       // console.log(myJ);                 //JSON form 
        return myJ;
      }


      function message(message, status){
          if(status == true){
              $("#sucess-message").html(message).slideDown();  
              $('#error-message').slideUp();
              setTimeout(function(){
                $("#sucess-message").slideUp();
              },4000); 
          }
          else if(status == false){
            $("#error-message").html(message).slideDown();  
              $('#sucess-message').slideUp();
              setTimeout(function(){
                $("#error-message").slideUp();
              },4000); 
          }
      }

      //insert data in form
     $("#insert-data").on('click',function(e){

        e.preventDefault();
   
        var JsonVIAfunction = jsonfun("#insert");
       //  console.log(JsonVIAfunction);

        if( JsonVIAfunction == false) {
           message("all field are required..!!",false);
        }
        else{   
             $.ajax({
                      url : "http://localhost/API/insert-api.php",
                      type : "POST",
                      data :  JsonVIAfunction,
                      success : function(data){

                      alert("hello");
                     }
                   });
            }
         });



      // fetch data via api
    function LoadTable(){
         
        
    $.ajax({
        url: "http://localhost/API/all-api.php",
        type : "GET",
        success : function(data){
          if(data.status == false ){
                $("#show").append("<tr><td>"+data.message+"</td></tr>");
                               }
          else{
                 $.each(data,function(key,value)
                 {
                     $('#show').append("<tr><td>"+ value.id +"</td>" +
                          "<td>"+ value.name +"</td>"  +
                          "<td>"+ value.age +"</td>"  + 
                          "<td> <button type='button' class='btn btn-primary edit-btn' data-toggle='modal' data-target='#exampleModal'  data-eid='"+ value.id +"'  >Launch demo modal </button></td>"+
                          "</tr>" );                                            
                 })  
              }
          }   
    })

    }
    LoadTable();
   
    // select single data in form 
   $(document).on('click', ".edit-btn", function(){
       
     var studentId = $(this).data("eid");
     var obj    = {sid : studentId};
     var myJSON = JSON.stringify(obj);

     $.ajax({
         url : "http://localhost/API/single-api.php",
         type : "POST",
         data : myJSON,
         success : function(data){
             $("#id").val(data[0].$studnet_id);
             $("#name").val(data[0].name);
             $("#age").val(data[0].age);
         }
     })
   });
})




</script>
</body>
</html>